[jenkins]
jenkins-server ansible_host=<JENKINS_PUBLIC_IP>

[sonarqube]
sonarqube-server ansible_host=<SONAR_PUBLIC_IP>

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=../../modules/ec2/terra-key-ec2
ansible_python_interpreter=/usr/bin/python3